{
    "manifest_version": 3,
    "name": "Harun's Extension",
    "description": "Text Marker",
    "author": {
      "name": "Harun Onur",
      "email": "harunonur.ho@gmail.com",
      "website": "https://www.harunonur.com/"
    },
    "version": "1.0.0",
    "action": {
      "default_popup": "/popup/popup.html",
      "default_icon": "hello_extensions.png"
    },
    "permissions": [
      "sidePanel", "activeTab", "tabs","declarativeContent"
    ],
    "side_panel": {
      "default_path": "/sidepanel/sidepanel.html"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "js": ["content.js"],
        "css": ["marker.css"],
        "matches": ["<all_urls>"],
        "type": "module"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "images/mycursor16x16.png",
          "images/mycursor32x32.png",
          "images/eraser.png"
        ],
        "matches": ["<all_urls>"]
      }
    ]
  }