{
    "manifest_version": 3,
    "name": "Harun's Extension",
    "description": "Text Marker",
    "author": {
      "name": "Harun Onur",
      "email": "harunonur.ho@gmail.com",
      "website": "https://www.harunonur.com/"
    },
    "version": "1.0",
    "action": {
      "default_popup": "/popup/popup.html",
      "default_icon": "hello_extensions.png"
    },
    "permissions": [
      "sidePanel", "activeTab", "tabs"
    ],
    "side_panel": {
      "default_path": "/sidepanel/sidepanel.html"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "js": ["content.js"],
        "matches": [
          "http://*/*", 
          "https://*/*"
        ]
      }
    ]
  }